BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2020  20:09:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, Text1.obj TO 11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?TEXT1
            DATA    0038H     0002H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E3H     UNIT         ?PR?KEYPRO?TEXT1
            CODE    01F1H     00D2H     UNIT         ?PR?MAIN?TEXT1
            CODE    02C3H     00A3H     UNIT         ?PR?T0_TIME?TEXT1
            CODE    0366H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F2H     008BH     UNIT         ?C?LIB_CODE
            CODE    047DH     0045H     UNIT         ?PR?KEYQD?TEXT1
            CODE    04C2H     002EH     UNIT         ?PR?_DELAY?TEXT1
            CODE    04F0H     002DH     UNIT         ?C_INITSEG
            CODE    051DH     001AH     UNIT         ?PR?_W3?TEXT1
            CODE    0537H     0016H     UNIT         ?PR?_W2?TEXT1
            CODE    054DH     0010H     UNIT         ?PR?INIT?TEXT1
            CODE    055DH     000BH     UNIT         ?PR?_W1?TEXT1
            CODE    0568H     000BH     UNIT         ?PR?_W4?TEXT1



OVERLAY MAP OF MODULE:   11 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1
  +--> ?C_INITSEG

?PR?MAIN?TEXT1                 0038H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2020  20:09:21  PAGE 2


  +--> ?PR?INIT?TEXT1
  +--> ?PR?_W4?TEXT1
  +--> ?PR?KEYPRO?TEXT1
  +--> ?PR?KEYQD?TEXT1
  +--> ?PR?_W1?TEXT1
  +--> ?PR?_W2?TEXT1
  +--> ?PR?_W3?TEXT1

?PR?_W4?TEXT1                  -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?KEYPRO?TEXT1               -----    -----
  +--> ?PR?_W1?TEXT1
  +--> ?PR?_W2?TEXT1
  +--> ?PR?_W3?TEXT1

?PR?_W1?TEXT1                  -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?_W2?TEXT1                  -----    -----
  +--> ?PR?_DELAY?TEXT1

?PR?_W3?TEXT1                  -----    -----
  +--> ?PR?_DELAY?TEXT1



SYMBOL TABLE OF MODULE:  11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0366H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0369H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0366H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2020  20:09:21  PAGE 3


  C:0000H         LINE#         126
  C:0366H         LINE#         133
  C:0368H         LINE#         134
  C:0369H         LINE#         135
  C:036AH         LINE#         136
  C:036CH         LINE#         185
  C:036FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        key4
  D:0080H         PUBLIC        P0
  B:00B0H.4       PUBLIC        keyjia
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        table
  D:001EH         PUBLIC        szflag
  C:04D0H         PUBLIC        _delay
  C:02C3H         PUBLIC        T0_time
  D:0020H         PUBLIC        flag
  C:000EH         PUBLIC        keypro
  B:00B0H.2       PUBLIC        keyqc
  C:047DH         PUBLIC        keyqd
  D:0022H         PUBLIC        qdsjsz
  D:0024H         PUBLIC        dtsjsz
  C:01F1H         PUBLIC        main
  C:055DH         PUBLIC        _w1
  C:0542H         PUBLIC        _w2
  C:052CH         PUBLIC        _w3
  B:00B0H.0       PUBLIC        keyks
  C:0568H         PUBLIC        _w4
  D:0026H         PUBLIC        qdsj
  D:0089H         PUBLIC        TMOD
  C:054DH         PUBLIC        init
  D:0028H         PUBLIC        dtsj
  B:00B0H.3       PUBLIC        keysz
  B:00B0H.1       PUBLIC        keytz
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00B0H.7       PUBLIC        spk
  D:008AH         PUBLIC        TL0
  D:002AH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:002CH         PUBLIC        jjfflag
  D:002EH         PUBLIC        qdplayer
  D:0030H         PUBLIC        fen1
  D:0032H         PUBLIC        fen2
  D:0034H         PUBLIC        fen3
  D:0036H         PUBLIC        fen4
  B:00B0H.5       PUBLIC        keyjian
  B:00A0H.0       PUBLIC        smg1
  B:00A0H.2       PUBLIC        smg2
  B:0090H.0       PUBLIC        key1
  B:00A0H.4       PUBLIC        smg3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2020  20:09:21  PAGE 4


  B:0090H.1       PUBLIC        key2
  B:00A0H.6       PUBLIC        smg4
  B:0090H.2       PUBLIC        key3
  C:04C2H         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:04C2H         SYMBOL        L?0121
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:04D0H         LINE#         29
  C:04D0H         LINE#         30
  C:04D0H         LINE#         32
  C:04DBH         LINE#         33
  C:04EFH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPRO
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0011H         LINE#         39
  C:0013H         LINE#         40
  C:0019H         LINE#         41
  C:001EH         LINE#         42
  C:0022H         LINE#         43
  C:0028H         LINE#         44
  C:002EH         LINE#         45
  C:0031H         LINE#         46
  C:0031H         LINE#         47
  C:0034H         LINE#         48
  C:0034H         LINE#         49
  C:0036H         LINE#         50
  C:0039H         LINE#         51
  C:0039H         LINE#         52
  C:003CH         LINE#         53
  C:003CH         LINE#         54
  C:0041H         LINE#         55
  C:0045H         LINE#         56
  C:0049H         LINE#         57
  C:004BH         LINE#         58
  C:0051H         LINE#         59
  C:0057H         LINE#         60
  C:005CH         LINE#         61
  C:005FH         LINE#         62
  C:005FH         LINE#         63
  C:0068H         LINE#         64
  C:0068H         LINE#         65
  C:006BH         LINE#         66
  C:006BH         LINE#         67
  C:0073H         LINE#         68
  C:007EH         LINE#         69
  C:007EH         LINE#         70
  C:0083H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2020  20:09:21  PAGE 5


  C:0083H         LINE#         72
  C:0086H         LINE#         73
  C:0086H         LINE#         74
  C:008EH         LINE#         75
  C:008EH         LINE#         76
  C:0091H         LINE#         77
  C:0091H         LINE#         78
  C:0099H         LINE#         79
  C:009EH         LINE#         80
  C:00A1H         LINE#         81
  C:00A1H         LINE#         82
  C:00A4H         LINE#         83
  C:00A4H         LINE#         84
  C:00ACH         LINE#         85
  C:00B2H         LINE#         86
  C:00B5H         LINE#         87
  C:00B5H         LINE#         88
  C:00B5H         LINE#         89
  C:00BDH         LINE#         90
  C:00BDH         LINE#         91
  C:00C0H         LINE#         92
  C:00C0H         LINE#         93
  C:00C8H         LINE#         94
  C:00CDH         LINE#         95
  C:00D0H         LINE#         96
  C:00D0H         LINE#         97
  C:00D3H         LINE#         98
  C:00D3H         LINE#         99
  C:00DBH         LINE#         100
  C:00E1H         LINE#         101
  C:00E4H         LINE#         102
  C:00E4H         LINE#         103
  C:00E4H         LINE#         104
  C:00EFH         LINE#         105
  C:00EFH         LINE#         106
  C:00F2H         LINE#         107
  C:00F2H         LINE#         108
  C:00F7H         LINE#         109
  C:00FAH         LINE#         110
  C:00FAH         LINE#         111
  C:00FDH         LINE#         112
  C:00FDH         LINE#         113
  C:0103H         LINE#         114
  C:0106H         LINE#         115
  C:0106H         LINE#         116
  C:0109H         LINE#         117
  C:0109H         LINE#         118
  C:010FH         LINE#         119
  C:0112H         LINE#         120
  C:0112H         LINE#         121
  C:011AH         LINE#         122
  C:011AH         LINE#         123
  C:0120H         LINE#         124
  C:012EH         LINE#         125
  C:0140H         LINE#         126
  C:0143H         LINE#         127
  C:0143H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2020  20:09:21  PAGE 6


  C:014BH         LINE#         129
  C:014EH         LINE#         130
  C:014EH         LINE#         131
  C:0151H         LINE#         132
  C:0151H         LINE#         133
  C:0159H         LINE#         134
  C:015CH         LINE#         135
  C:015CH         LINE#         136
  C:015CH         LINE#         137
  C:0164H         LINE#         138
  C:0164H         LINE#         139
  C:016AH         LINE#         140
  C:0178H         LINE#         141
  C:018AH         LINE#         142
  C:018DH         LINE#         143
  C:018DH         LINE#         144
  C:0195H         LINE#         145
  C:0198H         LINE#         146
  C:0198H         LINE#         147
  C:019BH         LINE#         148
  C:019BH         LINE#         149
  C:01A3H         LINE#         150
  C:01A6H         LINE#         151
  C:01A6H         LINE#         152
  C:01A6H         LINE#         153
  C:01AEH         LINE#         154
  C:01AEH         LINE#         155
  C:01B4H         LINE#         156
  C:01C2H         LINE#         157
  C:01D4H         LINE#         158
  C:01D7H         LINE#         159
  C:01D7H         LINE#         160
  C:01DFH         LINE#         161
  C:01E2H         LINE#         162
  C:01E2H         LINE#         163
  C:01E5H         LINE#         164
  C:01E5H         LINE#         165
  C:01EDH         LINE#         166
  C:01F0H         LINE#         167
  C:01F0H         LINE#         168
  C:01F0H         LINE#         169
  C:01F0H         LINE#         170
  C:01F0H         LINE#         171
  -------         ENDPROC       KEYPRO
  -------         PROC          KEYQD
  C:047DH         LINE#         172
  C:047DH         LINE#         173
  C:047DH         LINE#         174
  C:0480H         LINE#         175
  C:0480H         LINE#         176
  C:0486H         LINE#         177
  C:048CH         LINE#         178
  C:048EH         LINE#         179
  C:048EH         LINE#         180
  C:0491H         LINE#         181
  C:0491H         LINE#         182
  C:0497H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2020  20:09:21  PAGE 7


  C:049DH         LINE#         184
  C:049FH         LINE#         185
  C:049FH         LINE#         186
  C:04A2H         LINE#         187
  C:04A2H         LINE#         188
  C:04A8H         LINE#         189
  C:04AEH         LINE#         190
  C:04B0H         LINE#         191
  C:04B0H         LINE#         192
  C:04B3H         LINE#         193
  C:04B3H         LINE#         194
  C:04B9H         LINE#         195
  C:04BFH         LINE#         196
  C:04C1H         LINE#         197
  C:04C1H         LINE#         199
  -------         ENDPROC       KEYQD
  -------         PROC          _W1
  D:0006H         SYMBOL        num
  C:055DH         LINE#         200
  C:055DH         LINE#         201
  C:055DH         LINE#         202
  C:055FH         LINE#         203
  C:055FH         LINE#         204
  C:0562H         LINE#         205
  C:0565H         LINE#         206
  C:0567H         LINE#         207
  -------         ENDPROC       _W1
  C:0539H         SYMBOL        L?0123
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:0539H         SYMBOL        L?0123
  -------         PROC          _W2
  D:0006H         SYMBOL        num
  C:0542H         LINE#         208
  C:0542H         LINE#         209
  C:0542H         LINE#         210
  C:0544H         LINE#         211
  C:0544H         LINE#         212
  C:0547H         LINE#         213
  C:054AH         LINE#         214
  C:054CH         LINE#         215
  -------         ENDPROC       _W2
  C:051DH         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:051DH         SYMBOL        L?0119
  -------         PROC          _W3
  D:0006H         SYMBOL        num
  C:052CH         LINE#         216
  C:052CH         LINE#         217
  C:052CH         LINE#         218
  C:052EH         LINE#         219
  C:052EH         LINE#         220
  C:0531H         LINE#         221
  C:0534H         LINE#         222
  C:0536H         LINE#         223
  -------         ENDPROC       _W3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2020  20:09:21  PAGE 8


  -------         PROC          _W4
  D:0006H         SYMBOL        num
  C:0568H         LINE#         224
  C:0568H         LINE#         225
  C:0568H         LINE#         226
  C:056AH         LINE#         227
  C:056AH         LINE#         228
  C:056DH         LINE#         229
  C:0570H         LINE#         230
  C:0572H         LINE#         231
  -------         ENDPROC       _W4
  -------         PROC          INIT
  C:054DH         LINE#         232
  C:054DH         LINE#         233
  C:054DH         LINE#         234
  C:0550H         LINE#         235
  C:0553H         LINE#         236
  C:0556H         LINE#         237
  C:0558H         LINE#         238
  C:055AH         LINE#         239
  C:055CH         LINE#         240
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        t
  C:01F4H         SYMBOL        AA
  -------         ENDDO         
  C:01F1H         LINE#         241
  C:01F1H         LINE#         242
  C:01F1H         LINE#         244
  C:01F4H         LINE#         245
  C:01F4H         LINE#         246
  C:01F4H         LINE#         247
  C:01FBH         LINE#         248
  C:01FEH         LINE#         249
  C:0207H         LINE#         250
  C:0207H         LINE#         251
  C:020DH         LINE#         252
  C:020DH         LINE#         253
  C:0210H         LINE#         254
  C:0216H         LINE#         255
  C:0216H         LINE#         256
  C:021CH         LINE#         257
  C:0223H         LINE#         258
  C:022AH         LINE#         259
  C:022CH         LINE#         260
  C:022CH         LINE#         261
  C:022CH         LINE#         262
  C:022CH         LINE#         263
  C:0233H         LINE#         264
  C:023AH         LINE#         265
  C:0241H         LINE#         266
  C:0243H         LINE#         267
  C:0246H         LINE#         268
  C:0246H         LINE#         269
  C:0248H         LINE#         270
  C:024AH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2020  20:09:21  PAGE 9


  C:024AH         LINE#         272
  C:024AH         LINE#         273
  C:024AH         LINE#         274
  C:024AH         LINE#         275
  C:0252H         LINE#         276
  C:0252H         LINE#         277
  C:0257H         LINE#         278
  C:025EH         LINE#         279
  C:0262H         LINE#         280
  C:0265H         LINE#         281
  C:0269H         LINE#         282
  C:026CH         LINE#         283
  C:026FH         LINE#         284
  C:026FH         LINE#         285
  C:0272H         LINE#         286
  C:0272H         LINE#         287
  C:0272H         LINE#         288
  C:027AH         LINE#         289
  C:027AH         LINE#         290
  C:0281H         LINE#         291
  C:0285H         LINE#         292
  C:0288H         LINE#         293
  C:028CH         LINE#         294
  C:028FH         LINE#         295
  C:028FH         LINE#         296
  C:028FH         LINE#         297
  C:0297H         LINE#         298
  C:0297H         LINE#         299
  C:029CH         LINE#         300
  C:029FH         LINE#         301
  C:02A3H         LINE#         302
  C:02A6H         LINE#         303
  C:02A6H         LINE#         304
  C:02B1H         LINE#         305
  C:02B1H         LINE#         306
  C:02B6H         LINE#         307
  C:02B9H         LINE#         308
  C:02BDH         LINE#         309
  C:02C0H         LINE#         310
  C:02C0H         LINE#         311
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:02C3H         LINE#         313
  C:02C7H         LINE#         315
  C:02CAH         LINE#         316
  C:02CDH         LINE#         317
  C:02D5H         LINE#         318
  C:02E3H         LINE#         319
  C:02E3H         LINE#         320
  C:02E9H         LINE#         321
  C:02F1H         LINE#         322
  C:02F1H         LINE#         323
  C:02F9H         LINE#         324
  C:0306H         LINE#         325
  C:0306H         LINE#         326
  C:0308H         LINE#         327
  C:0308H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2020  20:09:21  PAGE 10


  C:0315H         LINE#         329
  C:0315H         LINE#         330
  C:031BH         LINE#         331
  C:031DH         LINE#         332
  C:031FH         LINE#         333
  C:0325H         LINE#         334
  C:0325H         LINE#         335
  C:0325H         LINE#         336
  C:032DH         LINE#         337
  C:032DH         LINE#         338
  C:0335H         LINE#         339
  C:0342H         LINE#         340
  C:0342H         LINE#         341
  C:0344H         LINE#         342
  C:0344H         LINE#         343
  C:0351H         LINE#         344
  C:0351H         LINE#         345
  C:0357H         LINE#         346
  C:0359H         LINE#         347
  C:035BH         LINE#         348
  C:0361H         LINE#         349
  C:0361H         LINE#         350
  C:0361H         LINE#         351
  C:0361H         LINE#         352
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        TEXT1

  -------         MODULE        ?C?SIDIV
  C:03F2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0428H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=59.0 xdata=0 code=1387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
